[gd_scene load_steps=4 format=3 uid="uid://dsm7do1iydibn"]

[ext_resource type="PackedScene" uid="uid://b3d3rydv1ujqd" path="res://GameObject/GameCamera/GameCamera.tscn" id="1_4673x"]
[ext_resource type="PackedScene" uid="uid://dk1qrbdqpsg6e" path="res://Player/Player.tscn" id="1_vmduj"]
[ext_resource type="PackedScene" uid="uid://bswukl0e4185r" path="res://Enemy/Slime.tscn" id="3_ax0js"]

[node name="Main" type="Node"]

[node name="GameCamera" parent="." instance=ExtResource("1_4673x")]

[node name="Entities" type="Node2D" parent="." groups=["EntitiesLayer"]]

[node name="Player" parent="Entities" instance=ExtResource("1_vmduj")]

[node name="Slime" parent="Entities" instance=ExtResource("3_ax0js")]
position = Vector2(58, -32)

[node name="Foreground" type="Node2D" parent="." groups=["ForegroundLayer"]]
